[gd_scene load_steps=2 format=3 uid="uid://bume3ehv3c3gn"]

[ext_resource type="Texture2D" uid="uid://bx2n3yh5bwr0h" path="res://Assets/obstacle/rock.png" id="1_lgx4v"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(3, 3)
texture = ExtResource("1_lgx4v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(6, -15, -1, -15, -6, -13, -14, 3, -15.5, 15.5, 14, 16, 12, -10)
